DiPaSport/DiPaSport/View/ContactPage/ContactViewUserControl.xaml

<baseview:BaseUserControl x:Class="Com.IT.DiPaSport.View.ContactViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseview="clr-namespace:Com.IT.DiPaSport.View.BasePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title of home page -->
        <Grid x:Name="TitlePanel" Style="{StaticResource AppTitle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Image-->
            <Image Width="Auto" Height="Auto" Grid.Column="0" Source="/Asserts/Images/logo.png" Margin="5"/>
            <!--Title-->
            <TextBlock Style="{StaticResource AppTitleContent}" Grid.Column="1" Text="{Binding Path=Lang.HomeTitle, Source={StaticResource Lang}}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.ContactCompany, Source={StaticResource Lang}}" FontWeight="Bold" FontSize="40" Margin="5" />
            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.ContactAddress1, Source={StaticResource Lang}}"  Margin="5"/>
            <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.ContactAddress2, Source={StaticResource Lang}}"  Margin="5"/>
            <TextBlock Grid.Row="3" Height="20"/>
            <TextBlock Grid.Row="4" Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.ContactTelephone, Source={StaticResource Lang}}" FontSize="25" Margin="5" Tap="CallUs_Tap" />
            <TextBlock Grid.Row="5" Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.ContactEmail, Source={StaticResource Lang}}" FontSize="25" Margin="5" Tap="EmailUs_Tap" />
            <TextBlock Grid.Row="6" Height="20"/>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Where We are -->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Grid.Row="6" Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.ContactMap, Source={StaticResource Lang}}" FontSize="25" Margin="5"/>
                    <Image Source="/Asserts/Images/maps.png" Margin="10" Tap="Maps_Tap"/>
                </StackPanel>
                
                <!-- Social network -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Grid.Row="6" Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.ContactSocial, Source={StaticResource Lang}}" FontSize="25" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Asserts/Images/facebook.png" Margin="5" Tap="Facebook_Tap"/>
                        <Image Source="/Asserts/Images/twitter.png" Margin="5" Tap="Twitter_Tap"/>
                        <Image Source="/Asserts/Images/youtube.png" Margin="5" Tap="Youtube_Tap"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</baseview:BaseUserControl>