DiPaSport/DiPaSport/View/HomePage/SearchByCategoryUserControl.xaml

<baseview:BaseUserControl x:Class="Com.IT.DiPaSport.View.SearchByCategoryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Com.IT.DiPaSport.View"
    xmlns:baseview="clr-namespace:Com.IT.DiPaSport.View.BasePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title of home page -->
        <Grid x:Name="TitlePanel" Style="{StaticResource AppTitle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="CatBack" Grid.Column="0" Orientation="Horizontal"  Tap="CatBack_Tap">
                <!--Image-->
                <Image Width="Auto" Height="25" Grid.Column="0" Source="/Asserts/Images/back.png" Margin="5"/>
                <TextBlock Text="BACK" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!--Placeholder-->
            <TextBlock Style="{StaticResource AppTitleContentCenter}" Grid.Column="1" Text="{Binding Path=Lang.HomeTitle, Source={StaticResource Lang}}"/>
            <!--Logo-->
            <Image Width="Auto" Height="Auto" Grid.Column="2" Source="/Asserts/Images/logo.png" Margin="5" Tap="CatBack_Tap"/>
        </Grid>

        <Grid Name="ContentPanel" Grid.Row="1" Style="{StaticResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Main Category -->
            <ListBox Name="MainCategory" Grid.Row="0" HorizontalAlignment="Left" Width="480" ItemsSource="{Binding}" Foreground="Black" Visibility="Visible"
                     Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="CatItem" Tap="CatItem_Tap">
                            <TextBlock Text="{Binding Title}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Sub Category -->
            <ListBox Name="SubCategory" Grid.Row="0" HorizontalAlignment="Left" Width="480" ItemsSource="{Binding}" Visibility="Collapsed" Foreground="Black" 
                     Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="SubCatItem" Tap="SubCatItem_Tap">
                            <TextBlock Text="{Binding Title}" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <local:SeachUserControl Name="ResultControl" Grid.Row="0" Visibility="Collapsed"/>
            <TextBlock Grid.Row="1" Height="70" />
        </Grid>
        
    </Grid>
</baseview:BaseUserControl>