DiPaSport/DiPaSport/View/SearchPage/SeachUserControl.xaml

<baseview:BaseUserControl xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  x:Class="Com.IT.DiPaSport.View.SeachUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseview="clr-namespace:Com.IT.DiPaSport.View.BasePage"
    xmlns:valueconverter="clr-namespace:Com.IT.DiPaSport.Model"
    xmlns:local="clr-namespace:Com.IT.DiPaSport.View.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">
    <baseview:BaseUserControl.Resources>
        <valueconverter:AddToCartConverter x:Key="AddToCartConverter"/>
    </baseview:BaseUserControl.Resources>
        
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Name="SearchResultsList" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}" Grid.Column="0" Width="100" Height="100" Margin="5" ImageFailed="Image_ImageFailed" Tap="Image_Tap"  Tag="{Binding ID}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Name="PName" Text="{Binding Name}" TextWrapping="Wrap" Foreground="Black" Tap="PName_Tap"  Tag="{Binding ID}"/>
                                <TextBlock Grid.Row="1" Name="PCode" Text="{Binding CodeWithFormat}" Foreground="Red" FontWeight="Bold"/>
                                <Controls:WebBrowser Grid.Row="2" Name="PPrice" local:WebBrowserHelper.Html="{Binding PriceWithFormat}"  Visibility="{Binding IsLogined, Converter={StaticResource AddToCartConverter}}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="AddToCartButton" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="Add To Cart" Click="AddToCartButton_Click" Tag="{Binding ID}" Visibility="{Binding IsLogined, Converter={StaticResource AddToCartConverter}}"/>
                            <Button Name="ShowDetailsButton" Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="Show Details" Click="ShowDetailsButton_Click" Tag="{Binding ID}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Content="{Binding Path=Lang.LoadMore, Source={StaticResource Lang}}" Style="{StaticResource ButtonStyle}" Click="LoadMore_Click" />
    </Grid>
</baseview:BaseUserControl>