DiPaSport/DiPaSport/View/SearchPage/SearchNotFoundViewUserControl.xaml

<baseview:BaseUserControl x:Class="Com.IT.DiPaSport.View.SearchPage.SearchNotFoundViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseview="clr-namespace:Com.IT.DiPaSport.View.BasePage"
    xmlns:local="clr-namespace:Com.IT.DiPaSport.View.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="1700" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title of home page -->
        <Grid x:Name="TitlePanel" Style="{StaticResource AppTitle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="RequestBack" Grid.Column="0" Orientation="Horizontal" Tap="RequestBack_Tap">
                <!--Image-->
                <Image Width="Auto" Height="25" Grid.Column="0" Source="/Asserts/Images/back.png" Margin="5"/>
                <TextBlock Text="BACK" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Placeholder-->
            <TextBlock Style="{StaticResource AppTitleContentCenter}" Grid.Column="1" Text="{Binding Path=Lang.HomeTitle, Source={StaticResource Lang}}"/>
            <!--Logo-->
            <Image Width="Auto" Height="Auto" Grid.Column="2" Source="/Asserts/Images/logo.png" Margin="5"/>
        </Grid>

        <Grid Name="ContentPanel" Grid.Row="1" Style="{StaticResource AppBackground}">
            <ScrollViewer Height="Auto" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.SearchRequestMsgNotFound, Source={StaticResource Lang}}" Margin="5" TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.SearchRequestInfo, Source={StaticResource Lang}}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.SearchRequestPart, Source={StaticResource Lang}}" Margin="5"/>
                    <local:TextBoxEx Name="SearchRequest1" Margin="5"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.SearchRequestTypeOfVehicle, Source={StaticResource Lang}}" Margin="5"/>
                    <local:TextBoxEx Name="SearchRequest2" Margin="5"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.SearchRequestModelOfVehicle, Source={StaticResource Lang}}" Margin="5"/>
                    <local:TextBoxEx Name="SearchRequest3" Margin="5"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.SearchRequestBrandOfPart, Source={StaticResource Lang}}" Margin="5"/>
                    <local:TextBoxEx Name="SearchRequest4" Margin="5"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.SearchRequestPartNumber, Source={StaticResource Lang}}" Margin="5"/>
                    <local:TextBoxEx Name="SearchRequest5" Margin="5"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.SearchRequestFaultOfVehicle, Source={StaticResource Lang}}" Margin="5"/>
                    <local:TextBoxEx Name="SearchRequest6" Margin="5"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.SearchRequesetFaultCodeDescription, Source={StaticResource Lang}}" Margin="5" TextWrapping="Wrap"/>
                    <local:TextBoxEx Name="SearchRequest7" Margin="5"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.SearchRequestAddInfo, Source={StaticResource Lang}}" Margin="5"/>
                    <local:TextBoxEx Name="SearchRequest8" Margin="5"/>

                    <Button Name="TakeRequest1" Style="{StaticResource ButtonStyle}" Content="{Binding Path=Lang.SearchRequestUploadPictures, Source={StaticResource Lang}}" FontSize="18" Click="TakeRequest1_Click"/>
                    <Image Name="ImageRequest1" HorizontalAlignment="Center" Height="200" Margin="10" Visibility="Collapsed"/>
                    <Button Name="TakeRequest2" Style="{StaticResource ButtonStyle}" Content="{Binding Path=Lang.SearchRequestUploadPictures, Source={StaticResource Lang}}" FontSize="18" Click="TakeRequest2_Click"/>
                    <Image Name="ImageRequest2" HorizontalAlignment="Center" Height="200" Margin="10" Visibility="Collapsed"/>
                    <Button Name="TakeRequest3" Style="{StaticResource ButtonStyle}" Content="{Binding Path=Lang.SearchRequestUploadPictures, Source={StaticResource Lang}}" FontSize="18" Click="TakeRequest3_Click"/>
                    <Image Name="ImageRequest3" HorizontalAlignment="Center" Height="200" Margin="10" Visibility="Collapsed"/>
                    <StackPanel Name="ContactDetails" Orientation="Vertical">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.SearchContactDetail, Source={StaticResource Lang}}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 10 0 0"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.RegisterFirstName, Source={StaticResource Lang}}" Margin="5"/>
                        <local:TextBoxEx Name="SearchRequest9" Margin="5"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.RegisterLastName, Source={StaticResource Lang}}" Margin="5"/>
                        <local:TextBoxEx Name="SearchRequest10" Margin="5"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.SearchRequestCompany, Source={StaticResource Lang}}" Margin="5"/>
                        <local:TextBoxEx Name="SearchRequest11" Margin="5"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.RequestProductField8, Source={StaticResource Lang}}" Margin="5"/>
                        <local:TextBoxEx Name="SearchRequest12" Margin="5"/>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.RequestProductField7, Source={StaticResource Lang}}" Margin="5"/>
                        <local:TextBoxEx Name="SearchRequest13" Margin="5"/>
                    </StackPanel>
                    <Button Name="SearchRequestSendButton" Style="{StaticResource ButtonStyle}" Content="{Binding Path=Lang.RequestUpload, Source={StaticResource Lang}}" Click="SearchRequestSendButton_Click"/>
                    <TextBlock Height="70"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</baseview:BaseUserControl>