trunk/DiPaSport/DiPaSport/View/HomePage/HomeViewUserControl.xaml

<baseview:BaseUserControl x:Class="Com.IT.DiPaSport.View.HomeViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Com.IT.DiPaSport.View"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:baseview="clr-namespace:Com.IT.DiPaSport.View.BasePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title of home page -->
        <Grid x:Name="TitlePanel" Style="{StaticResource AppTitle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Image-->
            <Image Width="Auto" Height="Auto" Grid.Column="0" Source="/Asserts/Images/logo.png" Margin="5"/>
            <!--Title-->
            <TextBlock Style="{StaticResource AppTitleContent}" Grid.Column="1" Text="{Binding Path=Lang.HomeTitle, Source={StaticResource Lang}}"/>
        </Grid>
        
        <!--Content of home page-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Search box-->
            <local:SearchBoxUserControl Name="SearchBoxControl" Height="50" Margin="15 10"/>
            
            <!--Search by category-->
            <TextBlock Name="SearchByCategory" Grid.Row="1" Style="{StaticResource TextBlockStyle}" 
                       FontSize="25" FontWeight="Bold" Text="{Binding Path=Lang.HomeCategory, Source={StaticResource Lang}}" 
                       Margin="15 10" Tap="SearchByCategory_Tap"/>
                        
            
            <!--Last news-->
            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Style="{StaticResource BorderStyle}"/>
                <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.HomeLastNews, Source={StaticResource Lang}}" Margin="5 0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="2" Tap="Product1_Tap">
                        <Image Name="Product1Image" Width="110" Source="/Asserts/Images/loader.png"/>
                        <TextBlock Name="Product1Name" FontSize="12" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2" Tap="Product2_Tap">
                        <Image Name="Product2Image" Width="110" Source="/Asserts/Images/loader.png"/>
                        <TextBlock Name="Product2Name" FontSize="12" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2" Tap="Product3_Tap">
                        <Image Name="Product3Image" Width="110" Source="/Asserts/Images/loader.png"/>
                        <TextBlock Name="Product3Name" FontSize="12" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2" Tap="Product4_Tap">
                        <Image Name="Product4Image" Width="110" Source="/Asserts/Images/loader.png"/>
                        <TextBlock Name="Product4Name" FontSize="12" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <!-- Request Product, Call Us, QRCode -->
            <Grid Grid.Row="3" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Name="RequestProduct" Grid.Column="0" Orientation="Vertical" Tap="RequestProduct_Tap">
                    <Image Width="100" Source="/Asserts/Images/take_picture@2x.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Path=Lang.HomeTakePicture, Source={StaticResource Lang}}"
                               LineHeight="4" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Name="CallUs" Tap="CallUs_Tap" >
                    <Image Width="100" Source="/Asserts/Images/call@2x.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Path=Lang.HomeCallUs, Source={StaticResource Lang}}"
                               LineHeight="4" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <!--
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <Image Width="100" Source="/Asserts/Images/dipacommerce.png"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Path=Lang.HomeBarCode, Source={StaticResource Lang}}"
                               LineHeight="4" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                -->
            </Grid>

        </Grid>
    </Grid>
    
</baseview:BaseUserControl>