trunk/DiPaSport/DiPaSport/View/SearchPage/SearchViewUserControl.xaml

<baseview:BaseUserControl x:Class="Com.IT.DiPaSport.View.SearchViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Com.IT.DiPaSport.View"
    xmlns:baseview="clr-namespace:Com.IT.DiPaSport.View.BasePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title of home page -->
        <Grid x:Name="TitlePanel" Style="{StaticResource AppTitle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Image-->
            <Image Width="Auto" Height="Auto" Grid.Column="0" Source="/Asserts/Images/logo.png" Margin="5"/>
            <!--Title-->
            <TextBlock Style="{StaticResource AppTitleContent}" Grid.Column="1" Text="{Binding Path=Lang.HomeTitle, Source={StaticResource Lang}}"/>
        </Grid>
        
        <!--Content Page-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:SearchBoxUserControl Name="SearchBoxControl" Grid.Row="0" Height="50" Margin="15 10" />
            <TextBlock Grid.Row="1" Text="{Binding Path=Lang.SearchResultsLabel, Source={StaticResource Lang}}" Style="{StaticResource TextBlockStyle}" />
            <local:SeachUserControl Name="ResultsControl" Grid.Row="2" />
            <TextBlock Grid.Row="3" Height="70" />
        </Grid>
    </Grid>
</baseview:BaseUserControl>