trunk/DiPaSport/DiPaSport/App.xaml

<Application 
    x:Class="DiPaSport.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:com.it.DiPaSport.Model" x:Key="Lang"/>
        <!-- GLOBAL STYLE -->
        <Style x:Key="AppBackground" TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
        
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="-3"/>
            <Setter Property="BorderBrush" Value="#77797D"/>
        </Style>

        <Style x:Key="BorderHighLightStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="-3"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>

        <Style x:Key="BorderCornerStyle" TargetType="Border" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
        
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Padding" Value="20"/>   
        </Style>
        
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ListBoxItemNormalStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!--For Textbox-->
        <Style x:Key="TextBoxStyle" TargetType="toolkit:PhoneTextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="-10 -10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="None"/>
         </Style>

        <!-- TextBox -->
        <Style x:Key="TextBoxBorderStyle" TargetType="toolkit:PhoneTextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="-3"/>
            <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
        </Style>

        <!-- Password Box -->
        <Style x:Key="PasswordBoxStyle" TargetType="toolkit:PhonePasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="-10 -10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="None"/>
        </Style>

        <!-- Button style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--END Global Style-->
        
        <!--HOME-->
        <!--For bottom bar-->
        <Style x:Key="ImageButtonMenuStyle" TargetType="Button">
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="MenuBottomLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        
        <!--For application title at top screen-->
        <Style x:Key="AppTitle" TargetType="Grid">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        
        <!--For content of title-->
        <Style x:Key="AppTitleContentCenter" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AppTitleContent" TargetType="TextBlock" BasedOn="{StaticResource AppTitleContentCenter}">
            <Setter Property="Margin" Value="60 0"/>
        </Style>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>