DiPaSport/DiPaSport/View/AccountPage/CustomerTypeViewUserControl.xaml

<baseview:BaseUserControl x:Class="Com.IT.DiPaSport.View.AccountPage.CustomerTypeViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseview="clr-namespace:Com.IT.DiPaSport.View.BasePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title of home page -->
        <Grid x:Name="TitlePanel" Style="{StaticResource AppTitle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Image-->
            <Image Width="Auto" Height="Auto" Grid.Column="0" Source="/Asserts/Images/logo.png" Margin="5"/>
            <!--Title-->
            <TextBlock Style="{StaticResource AppTitleContent}" Grid.Column="1" Text="{Binding Path=Lang.LoginTitle, Source={StaticResource Lang}}"/>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource AppBackground}">
            <ListBox Name="CustomerType" ItemsSource="{Binding}" SelectionChanged="CustomerType_SelectionChanged" Foreground="Black">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</baseview:BaseUserControl>