trunk/DiPaSport/DiPaSport/View/AccountPage/AccountViewUserControl.xaml

<baseview:BaseUserControl x:Class="Com.IT.DiPaSport.View.AccountViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Com.IT.DiPaSport.View.Controls"
    xmlns:baseview="clr-namespace:Com.IT.DiPaSport.View.BasePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title of home page -->
        <Grid x:Name="TitlePanel" Style="{StaticResource AppTitle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Image-->
            <Image Width="Auto" Height="Auto" Grid.Column="0" Source="/Asserts/Images/logo.png" Margin="5"/>
            <!--Title-->
            <TextBlock Style="{StaticResource AppTitleContent}" Grid.Column="1" Text="{Binding Path=Lang.LoginTitle, Source={StaticResource Lang}}"/>
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource AppBackground}">
            <StackPanel Orientation="Vertical">
                <local:TextBoxEx Name="LoginName" PlaceholderText="{Binding Path=Lang.LoginUsernameHint, Source={StaticResource Lang}}" Margin="20 50 20 5"/>
                <local:PasswordBoxEx Name="LoginPass" PlaceholderText="{Binding Path=Lang.LoginPasswordHint, Source={StaticResource Lang}}" Margin="20 5"/>
                <Button Name="LoginButton" Style="{StaticResource ButtonStyle}" Content="{Binding Path=Lang.LoginButton,Source={StaticResource Lang}}" Click="LoginButton_Click"/>
                <Button Name="RegisterButton" Style="{StaticResource ButtonStyle}" Content="{Binding Path=Lang.LoginRegisterButton, Source={StaticResource Lang}}" Click="RegisterButton_Click"/>
                <TextBlock Name="LostPassword" Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Lang.LoginLostPassword, Source={StaticResource Lang}}" HorizontalAlignment="Center"
                           Foreground="Red" Tap="LostPassword_Tap"/>
            </StackPanel>
        </Grid>
    </Grid>
</baseview:BaseUserControl>