trunk/DiPaSport/DiPaSport/View/AccountPage/LogoutViewUserControl.xaml

<baseview:BaseUserControl x:Class="Com.IT.DiPaSport.View.AccountPage.LogoutViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseview="clr-namespace:Com.IT.DiPaSport.View.BasePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title of home page -->
        <Grid x:Name="TitlePanel" Style="{StaticResource AppTitle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Image-->
            <Image Width="Auto" Height="Auto" Grid.Column="0" Source="/Asserts/Images/logo.png" Margin="5"/>
            <!--Title-->
            <TextBlock Style="{StaticResource AppTitleContent}" Grid.Column="1" Text="{Binding Path=Lang.HomeTitle, Source={StaticResource Lang}}"/>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" Style="{StaticResource AppBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Name="LogoutWelcome" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}" Text="Welcome" />
                    <Button Name="LogoutButton" Grid.Row="2" Content="{Binding Path=Lang.LogoutConfirmTitle, Source={StaticResource Lang}}" Style="{StaticResource ButtonStyle}" Click="LogoutButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</baseview:BaseUserControl>