DiPaSport/DiPaSport/View/LanguagePage.xaml

<phone:PhoneApplicationPage
    x:Class="Com.IT.DiPaSport.View.LanguagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignHeigh="768" d:DesignWidth="480"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource AppBackground}" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Placeholder-->
        <StackPanel Width="Auto" Height="100" Grid.Row="0"/>

        <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Text="{Binding Path=Lang.LanguageSelectIT, Source={StaticResource Lang}}"/>
        <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" Text="{Binding Path=Lang.LanguageSelectUK, Source={StaticResource Lang}}" Margin="0 10"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="lang_it" Width="Auto" Height="Auto" Source="/Asserts/Images/flag_italy.png" Margin="10 0" Tap="language_Tap"/>
            <Image x:Name="lang_uk"  Width="Auto" Height="Auto" Source="/Asserts/Images/flag_uk.png" Margin="10 0" Tap="language_Tap"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>