DiPaSport/DiPaSport/View/ProductDetailsViewUserControl.xaml

<baseview:BaseUserControl xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  x:Class="Com.IT.DiPaSport.View.ProductDetailsViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseview="clr-namespace:Com.IT.DiPaSport.View.BasePage"
    xmlns:local="clr-namespace:Com.IT.DiPaSport.View.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title of home page -->
        <Grid x:Name="TitlePanel" Style="{StaticResource AppTitle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="DetailBack" Grid.Column="0" Orientation="Horizontal" Tap="DetailBack_Tap">
                <!--Image-->
                <Image Width="Auto" Height="25" Grid.Column="0" Source="/Asserts/Images/back.png" Margin="5"/>
                <TextBlock Text="BACK" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Placeholder-->
            <TextBlock Style="{StaticResource AppTitleContentCenter}" Grid.Column="1" Text="{Binding Path=Lang.HomeTitle, Source={StaticResource Lang}}"/>
            <!--Logo-->
            <Image Width="Auto" Height="Auto" Grid.Column="2" Source="/Asserts/Images/logo.png" Margin="5"/>
        </Grid>
        
        <Grid Grid.Row="1" Name="ContentPanel" Style="{StaticResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Name="SlideImage" Source="{Binding ImagePath}" Width="150" Height="150" Margin="5" Tap="SlideImage_Tap" />
                <Controls:WebBrowser Grid.Column="1" local:WebBrowserHelper.Html="{Binding HtmlPrice}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>
            <Button Grid.Row="1" Name="AddToCart" Content="{Binding Path=Lang.AddToCart, Source={StaticResource Lang}}" Width="300" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Visibility="Collapsed" Click="AddToCart_Click"/>
            <Controls:WebBrowser Grid.Row="2" local:WebBrowserHelper.Html="{Binding HtmlDetail}"/>
        </Grid>
    </Grid>
</baseview:BaseUserControl>