trunk/DiPaSport/DiPaSport/View/CartPage/CartViewUserControl.xaml

<baseview:BaseUserControl x:Class="Com.IT.DiPaSport.View.CartViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseview="clr-namespace:Com.IT.DiPaSport.View.BasePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title of home page -->
        <Grid x:Name="TitlePanel" Style="{StaticResource AppTitle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Image-->
            <Image Width="Auto" Height="Auto" Grid.Column="0" Source="/Asserts/Images/logo.png" Margin="5"/>
            <!--Title-->
            <TextBlock Style="{StaticResource AppTitleContent}" Grid.Column="1" Text="{Binding Path=Lang.CartYourCart, Source={StaticResource Lang}}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource AppBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="OrderList" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImagePath}" Grid.Column="0" Width="100" Height="100" Margin="5"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Name="PName" Text="{Binding Code}" TextWrapping="Wrap" Foreground="Black"/>
                                        <TextBlock Grid.Row="1" Name="PPrice" Text="{Binding PriceWithSpecialPrice}" Foreground="Red"/>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Name="CartQuantity" Text="{Binding QuantityWithFormat}" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Tag="{Binding ID}" Tap="CartQuantity_Tap"/>
                                            <Button Grid.Column="1" Name="CartDelete" Content="{Binding Path=Lang.Delete, Source={StaticResource Lang}}" Style="{StaticResource ButtonStyle}" FontSize="16" HorizontalAlignment="Right" Tag="{Binding ID}" Click="CartDelete_Click"/>
                                        </Grid>
                                        <!--
                                <Controls:WebBrowser Grid.Row="2" Name="PPrice" Source="{Binding PriceWithFormat}" Foreground="Red" />
                                -->
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Grid Grid.Row="1" Background="Green" Margin="40 0 40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Lang.CartTotalWithoutTax, Source={StaticResource Lang}}" HorizontalAlignment="Right" Margin="0 0 20 0" Foreground="White" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Name="TotalWithoutTax" Text="0.00" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="White" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Name="Discount" Text="{Binding Path=Lang.CartDiscountLabel, Source={StaticResource Lang}}" HorizontalAlignment="Right" Margin="0 0 20 0" Foreground="White" Visibility="Collapsed" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="DiscountValue" Text="0.00" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="White" Visibility="Collapsed" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Lang.CartTax, Source={StaticResource Lang}}" HorizontalAlignment="Right" Margin="0 0 20 0" Foreground="White" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Name="TaxVAT" Text="0.00" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="White" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Lang.CartTotalWithTax, Source={StaticResource Lang}}" HorizontalAlignment="Right" Margin="0 0 20 0" Foreground="White" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Name="TotalWithTax" Text="0.00" HorizontalAlignment="Left" Margin="20 0 0 0" Foreground="White" />
                </Grid>
                <Button Grid.Row="2" Content="{Binding Path=Lang.CartDiscount, Source={StaticResource Lang}}" Style="{StaticResource ButtonStyle}" FontSize="18" Height="60" Click="Discount_Click"/>
                <Button Grid.Row="3" Content="{Binding Path=Lang.CartOrder, Source={StaticResource Lang}}" Style="{StaticResource ButtonStyle}" FontSize="18" Height="60" Foreground="White" Background="Red" Click="Order_Click"/>
                <TextBlock Grid.Row="4" Height="70"/>
            </Grid>
        </Grid>
    </Grid>
</baseview:BaseUserControl>