trunk/DiPaSport/DiPaSport/View/CartPage/CartQuantityViewUserControl.xaml

<baseview:BaseUserControl x:Class="Com.IT.DiPaSport.View.CartPage.CartQuantityViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseview="clr-namespace:Com.IT.DiPaSport.View.BasePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title of home page -->
        <Grid x:Name="TitlePanel" Style="{StaticResource AppTitle}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="QuantityBack" Grid.Column="0" Orientation="Horizontal" Tap="QuantityBack_Tap" >
                <!--Image-->
                <Image Width="Auto" Height="25" Grid.Column="0" Source="/Asserts/Images/back.png" Margin="5"/>
                <TextBlock Text="BACK" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>

            <!--Placeholder-->
            <TextBlock Style="{StaticResource AppTitleContentCenter}" Grid.Column="1" Text="{Binding Path=Lang.HomeTitle, Source={StaticResource Lang}}"/>
            <!--Logo-->
            <Image Width="Auto" Height="Auto" Grid.Column="2" Source="/Asserts/Images/logo.png" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="{Binding Path=Lang.CartQuantity, Source={StaticResource Lang}}" HorizontalAlignment="Center" Margin="0 50 0 0" Style="{StaticResource TextBlockStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="Prev" Content="&lt;" Style="{StaticResource ButtonStyle}" Click="Prev_Click" />
                    <TextBox Grid.Column="1" Name="Quantity" Text="1"  TextAlignment="Center" Foreground="Black" Background="White" IsReadOnly="True"/>
                    <Button Grid.Column="2" Name="Next" Content="&gt;" Style="{StaticResource ButtonStyle}" Click="Next_Click" />
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Cancel" Grid.Column="0" Content="{Binding Path=Lang.DialogCancel, Source={StaticResource Lang}}" Style="{StaticResource ButtonStyle}" Click="Cancel_Click"/>
                <Button Name="OK" Grid.Column="1" Content="{Binding Path=Lang.DialogOK, Source={StaticResource Lang}}" Style="{StaticResource ButtonStyle}" Click="OK_Click"/>
            </Grid>
        </Grid>
    </Grid>
</baseview:BaseUserControl>